[00:19.000] solo que me da paz
[00:20.466] lo que andaba buscando
[00:22.600] esa felicidad
[00:24.466] que hace que ande sonriendo
[00:26.666] quiero verte feliz
[00:28.366] mejor estés al lado de mí
[00:30.433] lo incondicional como perro a su amo te sigo amando
[00:34.566] solo que me da paz
[00:36.500] lo que andaba buscando
[00:38.633] que hace que ande sonriendo
[00:42.566] quiero verte feliz
[00:44.333] mejor ya salió de mí
[00:46.400] lo incondicional como perro a su amo te sigo amando
[00:50.566] moderno con frío calor
[01:02.466] bikini me flipo y en en tono piscina
[01:05.733] estoy siendo honesto baby
[01:07.666] quiero verte feliz
[01:32.300] mejor estés al lado de mí
[01:34.366] su amor te sigo amando
[01:38.566] solo que me da paz
[01:40.500] lo que andaba buscando
[01:42.600] que hace que ande sonriendo
[01:46.566] quiero verte feliz
[01:48.333] mejor desde al lado de mí
[01:50.366] lo incondicional como perro a su amo te sigo amando
